<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>
    <style>
    .container{
        display: flex;
        padding: 20px;
        background : linear-gradient(to bottom ,pink 20%, pink 20%, yellow 20% , green 20%, lightblue 20%);
        border: 3px solid darkslategray;
        justify-content: center;
        
    }
    .fir,.sec,.thir{
        padding: 20px;
        border: 2px solid darkslategray;
        transition: 0.8s;
        margin-right: 40px;
    }
    .thir:hover{
        opacity: 0.9;
        box-shadow: 8px 8px 8px 8px;
        transform: scale(1.2);
    }
    .sec:hover{
        opacity: 0.9;
        box-shadow: 8px 8px 8px 8px;
        transform: scale(1.2);
    }
    .fir:hover{
        opacity: 0.9;
        box-shadow: 8px 8px 8px 8px;
        transform: scale(1.2);
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="fir">
            <img src="image2.jpeg" alt="god" height="200px" width="200px">
        </div>
        <div class="sec">
            <img src="image3.webp" alt="nature" height="200px" width="200px">
        </div>
        <div class="thir">
            <img src="image4.jpg" alt="paris" height="200px" width="200px">
        </div>
    </div>
</body>
</html>